<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Font-Awesome</title>
	<link rel="stylesheet" href="css/all.css" />
	<style>
		body{
			font-family: Arial;
			background-color: #5dbcc2;
		}
		i{
			font-size: 50px;
			margin-right: 20px;
		}
		.update p{
			display: flex;
		}
		h2{
			color: blue;
		}
	</style>
</head>
<body>
	<div class="pro">
		<h2>Update v6.4.0 pro full</h2>
		<h3>dinosaur</h3>
		<i class="fa-solid fa-file-zip"></i>
		<i class="fa-regular fa-file-zip"></i>
		<i class="fa-light fa-file-zip"></i>
		<i class="fa-thin fa-file-zip"></i>
		<i class="fa-duotone fa-file-zip"></i>
	</div>
	
	<div class="pro">
		<h3>bin-recycle</h3>
		<i class="fa-solid fa-bin-recycle"></i>
		<i class="fa-regular fa-bin-recycle"></i>
		<i class="fa-light fa-bin-recycle"></i>
		<i class="fa-thin fa-bin-recycle"></i>
		<i class="fa-duotone fa-bin-recycle"></i>
	</div>

	<div class="pro">
		<h3>jug-bottle</h3>
		<i class="fa-solid fa-jug-bottle"></i>
		<i class="fa-regular fa-jug-bottle"></i>
		<i class="fa-light fa-jug-bottle"></i>
		<i class="fa-thin fa-jug-bottle"></i>
		<i class="fa-duotone fa-jug-bottle"></i>
	</div>

	<div class="pro">
		<h3>file-doc</h3>
		<i class="fa-solid fa-file-doc"></i>
		<i class="fa-regular fa-file-doc"></i>
		<i class="fa-light fa-file-doc"></i>
		<i class="fa-thin fa-file-doc"></i>
		<i class="fa-duotone fa-file-doc"></i>
	</div>

	<div class="pro">
		<h3>file-zip</h3>
		<i class="fa-solid fa-file-zip"></i>
		<i class="fa-regular fa-file-zip"></i>
		<i class="fa-light fa-file-zip"></i>
		<i class="fa-thin fa-file-zip"></i>
		<i class="fa-duotone fa-file-zip"></i>
	</div>

	<div class="pro">
		<h3>gear-complex</h3>
		<i class="fa-solid fa-gear-complex"></i>
		<i class="fa-regular fa-gear-complex"></i>
		<i class="fa-light fa-gear-complex"></i>
		<i class="fa-thin fa-gear-complex"></i>
		<i class="fa-duotone fa-gear-complex"></i>
	</div>
	<div class="pro">
		<h3>gear-code</h3>
		<i class="fa-solid fa-gear-code"></i>
		<i class="fa-regular fa-gear-code"></i>
		<i class="fa-light fa-gear-code"></i>
		<i class="fa-thin fa-gear-code"></i>
		<i class="fa-duotone fa-gear-code"></i>
	</div>
	<div class="pro">
		<h3>grid-round</h3>
		<i class="fa-solid fa-grid-round"></i>
		<i class="fa-regular fa-grid-round"></i>
		<i class="fa-light fa-grid-round"></i>
		<i class="fa-thin fa-grid-round"></i>
		<i class="fa-duotone fa-grid-round"></i>
	</div>
	<div class="pro">
		<h3>chf-sign</h3>
		<i class="fa-solid fa-chf-sign"></i>
		<i class="fa-regular fa-chf-sign"></i>
		<i class="fa-light fa-chf-sign"></i>
		<i class="fa-thin fa-chf-sign"></i>
		<i class="fa-duotone fa-chf-sign"></i>
	</div>
	<div class="pro">
		<h3>hat-beach</h3>
		<i class="fa-solid fa-hat-beach"></i>
		<i class="fa-regular fa-hat-beach"></i>
		<i class="fa-light fa-hat-beach"></i>
		<i class="fa-thin fa-hat-beach"></i>
		<i class="fa-duotone fa-hat-beach"></i>
	</div>

	<div class="pro">
		<h3>arrow-progress</h3>
		<i class="fa-solid fa-arrow-progress"></i>
		<i class="fa-regular fa-arrow-progress"></i>
		<i class="fa-light fa-arrow-progress"></i>
		<i class="fa-thin fa-arrow-progress"></i>
		<i class="fa-duotone fa-arrow-progress"></i>
	</div>
	<div class="pro">
		<h3>bag-seedling</h3>
		<i class="fa-solid fa-bag-seedling"></i>
		<i class="fa-regular fa-bag-seedling"></i>
		<i class="fa-light fa-bag-seedling"></i>
		<i class="fa-thin fa-bag-seedling"></i>
		<i class="fa-duotone fa-bag-seedling"></i>
	</div>
	<div class="pro">
		<h3>bin-bottles-recycle</h3>
		<i class="fa-solid fa-bin-bottles-recycle"></i>
		<i class="fa-regular fa-bin-bottles-recycle"></i>
		<i class="fa-light fa-bin-bottles-recycle"></i>
		<i class="fa-thin fa-bin-bottles-recycle"></i>
		<i class="fa-duotone fa-bin-bottles-recycle"></i>
	</div>
	<div class="pro">
		<h3>calendar-users</h3>
		<i class="fa-solid fa-calendar-users"></i>
		<i class="fa-regular fa-calendar-users"></i>
		<i class="fa-light fa-calendar-users"></i>
		<i class="fa-thin fa-calendar-users"></i>
		<i class="fa-duotone fa-calendar-users"></i>
	</div>
	<div class="pro">
		<h3>chart-line-up-down</h3>
		<i class="fa-solid fa-chart-line-up-down"></i>
		<i class="fa-regular fa-chart-line-up-down"></i>
		<i class="fa-light fa-chart-line-up-down"></i>
		<i class="fa-thin fa-chart-line-up-down"></i>
		<i class="fa-duotone fa-chart-line-up-down"></i>
	</div>
	<div class="pro">
		<h3>chart-mixed-up-circle-currency</h3>
		<i class="fa-solid fa-chart-mixed-up-circle-currency"></i>
		<i class="fa-regular fa-chart-mixed-up-circle-currency"></i>
		<i class="fa-light fa-chart-mixed-up-circle-currency"></i>
		<i class="fa-thin fa-chart-mixed-up-circle-currency"></i>
		<i class="fa-duotone fa-chart-mixed-up-circle-currency"></i>
	</div>
	<div class="pro">
		<h3>circles-overlap</h3>
		<i class="fa-solid fa-circles-overlap"></i>
		<i class="fa-regular fa-circles-overlap"></i>
		<i class="fa-light fa-circles-overlap"></i>
		<i class="fa-thin fa-circles-overlap"></i>
		<i class="fa-duotone fa-circles-overlap"></i>
	</div>
	<div class="pro">
		<h3>cloud-binary</h3>
		<i class="fa-solid fa-cloud-binary"></i>
		<i class="fa-regular fa-cloud-binary"></i>
		<i class="fa-light fa-cloud-binary"></i>
		<i class="fa-thin fa-cloud-binary"></i>
		<i class="fa-duotone fa-cloud-binary"></i>
	</div>
	<div class="pro">
		<h3>conveyor-belt-arm</h3>
		<i class="fa-solid fa-conveyor-belt-arm"></i>
		<i class="fa-regular fa-conveyor-belt-arm"></i>
		<i class="fa-light fa-conveyor-belt-arm"></i>
		<i class="fa-thin fa-conveyor-belt-arm"></i>
		<i class="fa-duotone fa-conveyor-belt-arm"></i>
	</div>
	<div class="pro">
		<h3>display-chart-up-circle-currency</h3>
		<i class="fa-solid fa-display-chart-up-circle-currency"></i>
		<i class="fa-regular fa-display-chart-up-circle-currency"></i>
		<i class="fa-light fa-display-chart-up-circle-currency"></i>
		<i class="fa-thin fa-display-chart-up-circle-currency"></i>
		<i class="fa-duotone fa-display-chart-up-circle-currency"></i>
	</div>
	<div class="pro">
		<h3>flask-gear</h3>
		<i class="fa-solid fa-flask-gear"></i>
		<i class="fa-regular fa-flask-gear"></i>
		<i class="fa-light fa-flask-gear"></i>
		<i class="fa-thin fa-flask-gear"></i>
		<i class="fa-duotone fa-flask-gear"></i>
	</div>
	<div class="pro">
		<h3>gear-complex-code</h3>
		<i class="fa-solid fa-gear-complex-code"></i>
		<i class="fa-regular fa-gear-complex-code"></i>
		<i class="fa-light fa-gear-complex-code"></i>
		<i class="fa-thin fa-gear-complex-code"></i>
		<i class="fa-duotone fa-gear-complex-code"></i>
	</div>
	<div class="pro">
		<h3>laptop-binary</h3>
		<i class="fa-solid fa-laptop-binary"></i>
		<i class="fa-regular fa-laptop-binary"></i>
		<i class="fa-light fa-laptop-binary"></i>
		<i class="fa-thin fa-laptop-binary"></i>
		<i class="fa-duotone fa-laptop-binary"></i>
	</div>
	<div class="pro">
		<h3>lightbulb-gear</h3>
		<i class="fa-solid fa-lightbulb-gear"></i>
		<i class="fa-regular fa-lightbulb-gear"></i>
		<i class="fa-light fa-lightbulb-gear"></i>
		<i class="fa-thin fa-lightbulb-gear"></i>
		<i class="fa-duotone fa-lightbulb-gear"></i>
	</div>
	<div class="pro">
		<h3>person-running-fast</h3>
		<i class="fa-solid fa-person-running-fast"></i>
		<i class="fa-regular fa-person-running-fast"></i>
		<i class="fa-light fa-person-running-fast"></i>
		<i class="fa-thin fa-person-running-fast"></i>
		<i class="fa-duotone fa-person-running-fast"></i>
	</div>
	<div class="pro">
		<h3>right-left-large</h3>
		<i class="fa-solid fa-right-left-large"></i>
		<i class="fa-regular fa-right-left-large"></i>
		<i class="fa-light fa-right-left-large"></i>
		<i class="fa-thin fa-right-left-large"></i>
		<i class="fa-duotone fa-right-left-large"></i>
	</div>
	<div class="pro">
		<h3>and user-group-simple</h3>
		<i class="fa-solid fa-and user-group-simple"></i>
		<i class="fa-regular fa-and user-group-simple"></i>
		<i class="fa-light fa-and user-group-simple"></i>
		<i class="fa-thin fa-and user-group-simple"></i>
		<i class="fa-duotone fa-and user-group-simple"></i>
	</div>

	<div class="update">
		<h2>Update v6.3.0</h2>
		<i class="fa-sharp fa-regular fa-grid-2"></i>
		<i class="fa-solid fa-webhook"></i>
		<i class="fa-thin fa-download"></i>
		<i class="fa-regular fa-wand-magic-sparkles"></i>
		<i class="fa-thin fa-hippo"></i>
		<i class="fa-thin fa-poo"></i>
		<i class="fa-solid fa-poo"></i>
		<i class="fa-regular fa-poo"></i>
		<i class="fa-light fa-poo"></i>
		<i class="fa-thin fa-poo"></i>
		<i class="fa-duotone fa-poo"></i>
		<i class="fa-thin fa-snowflake"></i>
	</div>

	<div class="update">
		<h2>Update v6.1.2</h2>
		<p>
			<i class="fa-solid fa-mouse-field"></i>
			<i class="fa-regular fa-mouse-field"></i>
			<i class="fa-light fa-mouse-field"></i>
			<i class="fa-thin fa-mouse-field"></i>
			<i class="fa-duotone fa-mouse-field"></i>
		</p>
		<p>
			<i class="fa-solid fa-stapler"></i>
			<i class="fa-regular fa-stapler"></i>
			<i class="fa-light fa-stapler"></i>
			<i class="fa-thin fa-stapler"></i>
			<i class="fa-duotone fa-stapler"></i>
		</p>
		<p>
			<i class="fa-brands fa-space-awesome"></i>
		</p>
		<p>
			<i class="fa-solid fa-crosshairs-simple"></i>
			<i class="fa-regular fa-crosshairs-simple"></i>
			<i class="fa-light fa-crosshairs-simple"></i>
			<i class="fa-thin fa-crosshairs-simple"></i>
			<i class="fa-duotone fa-crosshairs-simple"></i>
		</p>
		<p>
			<i class="fa-solid fa-lightbulb-cfl"></i>
			<i class="fa-regular fa-lightbulb-cfl"></i>
			<i class="fa-light fa-lightbulb-cfl"></i>
			<i class="fa-thin fa-lightbulb-cfl"></i>
			<i class="fa-duotone fa-lightbulb-cfl"></i>
		</p>
		<p>
			<i class="fa-solid fa-lightbulb-cfl-on"></i>
			<i class="fa-regular fa-lightbulb-cfl-on"></i>
			<i class="fa-light fa-lightbulb-cfl-on"></i>
			<i class="fa-thin fa-lightbulb-cfl-on"></i>
			<i class="fa-duotone fa-lightbulb-cfl-on"></i>
		</p>
		<p>
			<i class="fa-solid fa-toilet-paper-check"></i>
			<i class="fa-regular fa-toilet-paper-check"></i>
			<i class="fa-light fa-toilet-paper-check"></i>
			<i class="fa-thin fa-toilet-paper-check"></i>
			<i class="fa-duotone fa-toilet-paper-check"></i>
		</p>
		<p>
			<i class="fa-solid fa-grill"></i>
			<i class="fa-regular fa-grill"></i>
			<i class="fa-light fa-grill"></i>
			<i class="fa-thin fa-grill"></i>
			<i class="fa-duotone fa-grill"></i>
		</p>
		<p>
			<i class="fa-solid fa-grill-hot"></i>
			<i class="fa-regular fa-grill-hot"></i>
			<i class="fa-light fa-grill-hot"></i>
			<i class="fa-thin fa-grill-hot"></i>
			<i class="fa-duotone fa-grill-hot"></i>
		</p>
		<p>
			<i class="fa-solid fa-grill-fire"></i>
			<i class="fa-regular fa-grill-fire"></i>
			<i class="fa-light fa-grill-fire"></i>
			<i class="fa-thin fa-grill-fire"></i>
			<i class="fa-duotone fa-grill-fire"></i>
		</p>
		<p>
			<i class="fa-solid fa-toggle-large-on"></i>
			<i class="fa-regular fa-toggle-large-on"></i>
			<i class="fa-light fa-toggle-large-on"></i>
			<i class="fa-thin fa-toggle-large-on"></i>
			<i class="fa-duotone fa-toggle-large-on"></i>
		</p>
		<p>
			<i class="fa-solid fa-toggle-large-off"></i>
			<i class="fa-regular fa-toggle-large-off"></i>
			<i class="fa-light fa-toggle-large-off"></i>
			<i class="fa-thin fa-toggle-large-off"></i>
			<i class="fa-duotone fa-toggle-large-off"></i>
		</p>
		<p>
			<i class="fa-solid fa-ring-diamond"></i>
			<i class="fa-regular fa-ring-diamond"></i>
			<i class="fa-light fa-ring-diamond"></i>
			<i class="fa-thin fa-ring-diamond"></i>
			<i class="fa-duotone fa-ring-diamond"></i>
		</p>
		<p>
			<i class="fa-brands fa-square-gitlab"></i>
		</p>
	</div>
</body>
</html>